# API URL
VITE_API_URL=http://localhost:8000/api

# Mapbox Access Token for maps
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# SIH Presentation Download URL
VITE_SIH_PPT_URL=https://drive.google.com/file/d/1IFVmOjenN8le2CSwnFfarIgKwpoFnrlI/view?usp=sharing